# Use Xft?
use_xft yes
xftfont Terminus:size=11
xftalpha 0.8
text_buffer_size 2048

# Update interval in seconds
update_interval 1
#
# This is the number of times Conky will update before quitting.
# Set to zero to run forever.
total_run_times 0

# Create own window instead of using desktop (required in nautilus)
own_window yes
own_window_transparent yes
own_window_type override
#
# Use double buffering (reduces flicker, may not work for everyone)
double_buffer yes

# Minimum size of text area
minimum_size 250
maximum_width 250

draw_shades no
draw_outline yes
draw_borders no

stippled_borders 0

# border
border_inner_margin 5
border_width 1

# Default colors and also border colors
default_color white
default_shade_color black
default_outline_color black
own_window_colour black

alignment top_right

# Gap between borders of screen and text
# same thing as passing -x at command line
gap_x 35
gap_y 50

# Subtract file system buffers from used memory?
no_buffers yes

# set to yes if you want all text to be in uppercase
uppercase no

# number of cpu samples to average
# set to 1 to disable averaging
cpu_avg_samples 2

# number of net samples to average
# set to 1 to disable averaging
net_avg_samples 2

# Force UTF8? note that UTF8 support required XFT
override_utf8_locale yes

use_spacer no

TEXT
${alignc 40}${font Arial Black:size=22}${time %H:%M:%S}${font}
${alignc}${time %d - %m - %Y}
${voffset 2}${font OpenLogos:size=16}SYS${font} ${hr 2}
      Kernel:  ${alignr}${kernel}
      Uptime: ${alignr}${uptime}
      Machine:  ${alignr}${machine}
${voffset 2}${font OpenLogos:size=16}CPU${font} ${hr 2}
      CPU: ${cpu cpu1} % ${alignr}${cpubar cpu1 8,60}
#      CPU Temp:${alignr} ${hwmon 0 temp 1}.0 oC
      Processes: ${alignr}${processes}
${voffset 2}${font OpenLogos:size=16}MEM${font} ${hr 2}
      RAM: $memperc % ${alignr}${membar 8,60}
      SWAP: $swapperc % ${alignr}${swapbar 8,60}
${voffset 2}${font OpenLogos:size=16}HDD${font} ${hr 2}
${voffset 2}${font OpenLogos:size=8}Root:${font} ${fs_free /}/${fs_size /} ${alignr}${fs_bar 8,60 /}
${voffset 2}${font OpenLogos:size=8}Home:${font} ${fs_free /home}/${fs_size /home} ${alignr}${fs_bar 8,60 /home}
${voffset 2}${font OpenLogos:size=16}NET${font} ${hr 2}
Public Ip: ${alignr}${execi 3100 ~/.scripts/ip.sh}
${if_existing /proc/net/route eth0} ${voffset 2}${font OpenLogos:size=8}eth0${font} ${hr 1}
Up: ${upspeed eth0} kb/s    ${upspeedgraph eth0 8,60 F57900 FCAF3E} ${alignr}${totalup eth0}
Down: ${downspeed eth0} kb/s ${downspeedgraph eth0 8,60 F57900 FCAF3E} ${totaldown eth0}
${endif}${if_existing /proc/net/route wlan0}${voffset 2}${font OpenLogos:size=8}wlan0${font} ${hr 1}
Up: ${upspeed wlan0} kb/s   ${upspeedgraph wlan0 8,60 F57900 FCAF3E} ${alignr}${totalup wlan0}
Down: ${downspeed wlan0} kb/s ${downspeedgraph wlan0 8,60 F57900 FCAF3E} ${alignr}${totaldown wlan0}
Signal: ${wireless_link_qual wlan0}% ${alignr}${wireless_link_bar 8,60 wlan0}
${endif}${voffset 2}${font OpenLogos:size=16}TOP - CPU${font} ${hr 2}
 ${top name 1}${alignr}${top cpu 1}  ${top mem_res 1}
 ${top name 2}${alignr}${top cpu 2}  ${top mem_res 2}
 ${top name 3}${alignr}${top cpu 3}  ${top mem_res 3}
 ${top name 4}${alignr}${top cpu 4}  ${top mem_res 4}
${voffset 2}${font OpenLogos:size=16}TOP - RAM${font} ${hr 2}
 ${top_mem name 1}${alignr}${top_mem cpu 1}  ${top_mem mem_res 1}
 ${top_mem name 2}${alignr}${top_mem cpu 2}  ${top_mem mem_res 2}
 ${top_mem name 3}${alignr}${top_mem cpu 3}  ${top_mem mem_res 3}
${voffset 2}${font OpenLogos:size=16}BAT${font} ${hr 2}
${if_existing /proc/acpi/battery/BAT1} Status: ${alignr}${battery BAT1}
 Remaining time: ${alignr}${battery_time BAT1}
${endif}
${voffset 2}${font OpenLogos:size=8}Syslog${font}${hr 1}
${voffset 2}${font OpenLogos:size=6}${tail /var/log/syslog 4}
