# This is an automatically generated file.
# Please see <file:/usr/share/doc/menu/README> for information.

# to use your own menu, copy this to ~/.fluxbox/menu, then edit
# ~/.fluxbox/init and change the session.menuFile path to ~/.fluxbox/menu

[begin] (Fluxbox)

# Automatically generated file. Do not edit (see /usr/share/doc/menu/html/index.html)

   [submenu] (Applications) {}
      [submenu] (Accessibility) {}
         [exec] (Xmag) {xmag} <>
      [end]
      [submenu] (Data Management) {}
         [exec] (password-gorilla) {/usr/bin/password-gorilla} </usr/share/pixmaps/password-gorilla.xpm>
         [exec] (Tomboy) {/usr/bin/tomboy} <>
      [end]
      [submenu] (Editors) {}
         [exec] (Emacs 23 (text\)) { x-terminal-emulator -T "Emacs 23 (text)" -e /usr/bin/emacs23 -nw} <>
         [exec] (Emacs 23 (X11\)) {/usr/bin/emacs23} <>
         [exec] (Gedit) {/usr/bin/gedit} </usr/share/pixmaps/gedit-icon.xpm>
         [exec] (Nano) { x-terminal-emulator -T "Nano" -e /bin/nano} </usr/share/nano/nano-menu.xpm>
         [exec] (Xedit) {xedit} <>
      [end]
      [submenu] (Education) {}
         [exec] (Xoscope) {/usr/bin/xoscope} <>
      [end]
      [submenu] (File Management) {}
         [exec] (Baobab) {/usr/bin/baobab} </usr/share/pixmaps/baobab.xpm>
         [exec] (Brasero) {/usr/bin/brasero} <>
         [exec] (File-Roller) {/usr/bin/file-roller} </usr/share/pixmaps/file-roller.xpm>
         [exec] (GNOME Search Tool) {/usr/bin/gnome-search-tool} </usr/share/pixmaps/gsearchtool.xpm>
         [exec] (Nautilus) {/usr/bin/nautilus} </usr/share/pixmaps/nautilus.xpm>
      [end]
      [submenu] (Graphics) {}
         [exec] (dotty) {/usr/bin/dotty} <>
         [exec] (GEM) {/usr/bin/pd-gem} </usr/share/pixmaps/gem.xpm>
         [exec] (GNOME Screenshot Tool) {/usr/bin/gnome-panel-screenshot} <>
         [exec] (lefty) {/usr/bin/lefty} <>
         [exec] (LibreOffice Draw) {/usr/bin/libreoffice --draw} </usr/share/icons/hicolor/32x32/apps/libreoffice-draw.xpm>
         [exec] (The GIMP) {/usr/bin/gimp} </usr/share/pixmaps/gimp.xpm>
         [exec] (X Window Snapshot) {xwd | xwud} <>
      [end]
      [submenu] (Network) {}
         [submenu] (Communication) {}
            [exec] (aMSN) {/usr/bin/amsn} </usr/share/pixmaps/amsn/amsn.xpm>
            [exec] (Irssi) { x-terminal-emulator -T "Irssi" -e /usr/bin/irssi} <>
            [exec] (Telnet) { x-terminal-emulator -T "Telnet" -e /usr/bin/telnet} <>
            [exec] (Vinagre) {vinagre} <>
            [exec] (Xbiff) {xbiff} <>
            [exec] (X Chat) {/usr/bin/xchat} </usr/share/icons/xchat.xpm>
         [end]
         [submenu] (File Transfer) {}
            [exec] (FileZilla) {/usr/bin/filezilla} </usr/share/pixmaps/filezilla.xpm>
            [exec] (Transmission BitTorrent Client (GTK\)) {/usr/bin/transmission-gtk} </usr/share/pixmaps/transmission.xpm>
         [end]
         [submenu] (Monitoring) {}
            [exec] (Wireshark) {/usr/bin/wireshark} </usr/share/pixmaps/wsicon32.xpm>
         [end]
         [submenu] (Web Browsing) {}
            [exec] (Firefox Browser) {/usr/bin/firefox} </usr/share/pixmaps/firefox.xpm>
         [end]
      [end]
      [submenu] (Office) {}
         [exec] (LibreOffice Calc) {/usr/bin/libreoffice --calc} </usr/share/icons/hicolor/32x32/apps/libreoffice-calc.xpm>
         [exec] (LibreOffice Impress) {/usr/bin/libreoffice --impress} </usr/share/icons/hicolor/32x32/apps/libreoffice-impress.xpm>
         [exec] (LibreOffice Writer) {/usr/bin/libreoffice --writer} </usr/share/icons/hicolor/32x32/apps/libreoffice-writer.xpm>
      [end]
      [submenu] (Programming) {}
         [exec] (Cola) {/usr/bin/git-cola} <>
         [exec] (GDB) { x-terminal-emulator -T "GDB" -e /usr/bin/gdb} <>
         [exec] (Meld) {/usr/bin/meld} <>
         [exec] (Python (v2.7\)) { x-terminal-emulator -T "Python (v2.7)" -e /usr/bin/python2.7} </usr/share/pixmaps/python2.7.xpm>
         [exec] (Ruby (irb1.8\)) { x-terminal-emulator -T "Ruby (irb1.8)" -e /usr/bin/irb1.8} <>
         [exec] (Tclsh8.5) { x-terminal-emulator -T "Tclsh8.5" -e /usr/bin/tclsh8.5} <>
         [exec] (Tkdiff) {/usr/bin/tkdiff} <>
         [exec] (TkWish8.5) {x-terminal-emulator -e /usr/bin/wish8.5} <>
      [end]
      [submenu] (Project Management) {}
         [exec] (MOAP) { x-terminal-emulator -T "MOAP" -e moap} <>
      [end]
      [submenu] (Science) {}
         [submenu] (Mathematics) {}
            [exec] (Bc) { x-terminal-emulator -T "Bc" -e /usr/bin/bc} <>
            [exec] (Dc) { x-terminal-emulator -T "Dc" -e /usr/bin/dc} <>
            [exec] (GCalcTool) {/usr/bin/gcalctool} </usr/share/pixmaps/gcalctool.xpm>
            [exec] (LibreOffice Math) {/usr/bin/libreoffice --math} </usr/share/icons/hicolor/32x32/apps/libreoffice-math.xpm>
            [exec] (Xcalc) {xcalc} <>
         [end]
      [end]
      [submenu] (Shells) {}
         [exec] (Bash) { x-terminal-emulator -T "Bash" -e /bin/bash --login} <>
         [exec] (Dash) { x-terminal-emulator -T "Dash" -e /bin/dash -i} <>
         [exec] (Sh) { x-terminal-emulator -T "Sh" -e /bin/sh --login} <>
      [end]
      [submenu] (Sound) {}
         [exec] (Banshee) {/usr/bin/banshee} </usr/share/pixmaps/banshee.xpm>
         [exec] (grecord (GNOME 2.0 Recorder\)) {/usr/bin/gnome-sound-recorder} </usr/share/pixmaps/gnome-grecord.xpm>
         [exec] (PureData) {/usr/bin/puredata} </usr/share/pixmaps/puredata.xpm>
      [end]
      [submenu] (System) {}
         [submenu] (Administration) {}
            [exec] (DSL/PPPoE configuration tool) { x-terminal-emulator -T "DSL/PPPoE configuration tool" -e /usr/sbin/pppoeconf} </usr/share/pixmaps/pppoeconf.xpm>
            [exec] (Editres) {editres} <>
            [exec] (Gnome Control Center) {/usr/bin/gnome-control-center} </usr/share/pixmaps/control-center2.xpm>
            [exec] (GNOME Network Tool) {/usr/bin/gnome-nettool} </usr/share/pixmaps/gnome-nettool.xpm>
            [exec] (GTK+ 2.0 theme manager) {/usr/bin/gtk-chtheme} </usr/share/pixmaps/gtk-chtheme.xpm>
            [exec] (nitrogen) {/usr/bin/nitrogen} <>
            [exec] (OpenJDK Java 6 Policy Tool) {/usr/lib/jvm/java-6-openjdk/bin/policytool} </usr/share/pixmaps/openjdk-6.xpm>
            [exec] (pppconfig) { x-terminal-emulator -T "pppconfig" -e su-to-root -p root -c /usr/sbin/pppconfig} <>
            [exec] (Xclipboard) {xclipboard} <>
            [exec] (Xfontsel) {xfontsel} <>
            [exec] (Xkill) {xkill} <>
            [exec] (Xrefresh) {xrefresh} <>
         [end]
         [submenu] (Hardware) {}
            [exec] (Xvidtune) {xvidtune} <>
         [end]
         [submenu] (Language Environment) {}
            [exec] (Input Method Swicher) { x-terminal-emulator -T "Input Method Swicher" -e /usr/bin/im-switch} <>
         [end]
         [submenu] (Monitoring) {}
            [exec] (Conky) { x-terminal-emulator -T "Conky" -e /usr/bin/conky} <>
            [exec] (GKrellM) {/usr/bin/gkrellm} </usr/share/pixmaps/gkrellm.xpm>
            [exec] (GNOME Log Viewer) {/usr/bin/gnome-system-log} </usr/share/pixmaps/gnome-system-log.xpm>
            [exec] (GNOME system monitor) {/usr/bin/gnome-system-monitor} <>
            [exec] (Pstree) { x-terminal-emulator -T "Pstree" -e /usr/bin/pstree.x11} </usr/share/pixmaps/pstree16.xpm>
            [exec] (Top) { x-terminal-emulator -T "Top" -e /usr/bin/top} <>
            [exec] (wmbattery) {wmbattery} <>
            [exec] (Xconsole) {xconsole -file /dev/xconsole} <>
            [exec] (Xev) {x-terminal-emulator -e xev} <>
            [exec] (Xload) {xload} <>
            [exec] (XSensors) {/usr/bin/xsensors} <>
         [end]
         [submenu] (Security) {}
            [exec] (Seahorse) {/usr/bin/seahorse} </usr/share/pixmaps/seahorse.xpm>
            [exec] (Vidalia-Tor Onion Routing GUI) {/usr/bin/vidalia} </usr/share/pixmaps/vidalia.xpm>
         [end]
      [end]
      [submenu] (Terminal Emulators) {}
         [exec] (Gnome Terminal) {/usr/bin/gnome-terminal} </usr/share/pixmaps/gnome-terminal.xpm>
         [exec] (Rxvt) {/usr/bin/rxvt-xterm} <>
         [exec] (XTerm) {xterm} </usr/share/pixmaps/xterm-color_32x32.xpm>
         [exec] (X-Terminal as root (GKsu\)) {/usr/bin/gksu -u root /usr/bin/x-terminal-emulator} </usr/share/pixmaps/gksu-debian.xpm>
         [exec] (XTerm (Unicode\)) {uxterm} </usr/share/pixmaps/xterm-color_32x32.xpm>
      [end]
      [submenu] (Text) {}
         [exec] (Character map) {/usr/bin/gucharmap} <>
         [exec] (Fortune) {sh -c 'while /usr/games/fortune | col -x | xmessage -center -buttons OK:1,Another:0 -default OK -file - ; do :; done'} <>
      [end]
      [submenu] (Video) {}
         [exec] (Totem) {/usr/bin/totem} </usr/share/pixmaps/totem.xpm>
      [end]
      [submenu] (Viewers) {}
         [exec] (Evince) {/usr/bin/evince} </usr/share/pixmaps/evince.xpm>
         [exec] (Eye of GNOME) {/usr/bin/eog} </usr/share/pixmaps/gnome-eog.xpm>
         [exec] (Shotwell) {/usr/bin/shotwell} <>
         [exec] (Xditview) {xditview} <>
         [exec] (Xmotd) {xmotd /etc/motd} <xmotd.xpm>
      [end]
   [end]
   [submenu] (Games) {}
      [submenu] (Board) {}
         [exec] (Chess Net) { x-terminal-emulator -T "Chess Net" -e /usr/games/xboard -ics -icshost chess.net} <>
         [exec] (Default) { x-terminal-emulator -T "Default" -e /usr/games/xboard -ics} <>
         [exec] (Free I.C.S.) { x-terminal-emulator -T "Free I.C.S." -e /usr/games/xboard -ics -icshost freechess.org} <>
         [exec] (Internet Chess Club) { x-terminal-emulator -T "Internet Chess Club" -e /usr/games/xboard -ics -icshost chessclub.com} <>
         [exec] (XBoard) {/usr/games/xboard -xncp} <>
         [exec] (XBoard (passive chessboard\)) {/usr/games/xboard -ncp} <>
      [end]
      [submenu] (Card) {}
         [exec] (Gnome FreeCell) {/usr/games/sol --variation freecell} </usr/share/pixmaps/freecell.xpm>
         [exec] (Gnome Solitaire Games) {/usr/games/sol} </usr/share/pixmaps/aisleriot.xpm>
      [end]
      [submenu] (Puzzles) {}
         [exec] (gbrainy) {/usr/games/gbrainy} </usr/share/pixmaps/gbrainy.xpm>
      [end]
      [submenu] (Tools) {}
         [exec] (Rclock) {/usr/bin/rclock} <>
      [end]
      [submenu] (Toys) {}
         [exec] (Oclock) {oclock} <>
         [exec] (Xclock (analog\)) {xclock -analog} <>
         [exec] (Xclock (digital\)) {xclock -digital -update 1} <>
         [exec] (Xeyes) {xeyes} <>
         [exec] (Xlogo) {xlogo} <>
      [end]
   [end]
   [submenu] (Help) {}
      [exec] (Info) { x-terminal-emulator -T "Info" -e info} <>
      [exec] (Xman) {xman} <>
      [exec] (yelp) {/usr/bin/yelp} <>
   [end]
   [submenu] (Screen) {}
      [submenu] (Locking) {}
         [exec] (Lock Screen (XScreenSaver\)) {/usr/bin/xscreensaver-command -lock} <>
      [end]
      [submenu] (Saving) {}
         [exec] (Activate ScreenSaver (Next\)) {/usr/bin/xscreensaver-command -next} <>
         [exec] (Activate ScreenSaver (Previous\)) {/usr/bin/xscreensaver-command -prev} <>
         [exec] (Activate ScreenSaver (Random\)) {/usr/bin/xscreensaver-command -activate} <>
         [exec] (Demo Screen Hacks) {/usr/bin/xscreensaver-command -demo} <>
         [exec] (Disable XScreenSaver) {/usr/bin/xscreensaver-command -exit} <>
         [exec] (Enable XScreenSaver) {/usr/bin/xscreensaver} <>
         [exec] (Reinitialize XScreenSaver) {/usr/bin/xscreensaver-command -restart} <>
         [exec] (ScreenSaver Preferences) {/usr/bin/xscreensaver-command -prefs} <>
      [end]
   [end]
   [submenu] (Window Managers) {}
      [restart] (FluxBox)  {/usr/bin/startfluxbox}
   [end]

   [config] (Configuration)
   [submenu] (Styles) {}
      [stylesdir] (/usr/share/fluxbox/styles)
      [stylesdir] (~/.fluxbox/styles)
   [end]
   [workspaces] (Workspaces)
   [reconfig] (Reconfigure)
   [restart] (Restart)
   [exit] (Exit)

[end]
